* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #272b5f; 
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.logo-container {
    flex-grow: 1;
}

.logo {
    height: 100px; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}





/*HOME PAGE*/
.home-content {
    display: flex;
    padding: 40px;
    justify-content: space-between;
}

.left-side {
    width: 60%;
}

.left-side h1 {
    font-style: italic;
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    cursor: pointer;
}

.left-side p {
    font-style: italic;
    margin-bottom: 15px;
    line-height: 1.6;
}

.motto{
    text-align: center;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;

}

ul li {
    font-size: 16px;
    font-style: italic;
    line-height: 1.2;
    color: #333;
    margin-bottom: 10px;

}

.right-side {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side img {
    height: 350px;
    width: 500px;
    border-radius: 5px; 
    object-fit: cover;
    object-fit: top;
}
.testimonials {
    display: flex;
    padding: 40px;
    justify-content: space-between;
    background-color: #D9E1F2; 
}

.testimonials .left-side {
    width: 60%;
}

.testimonials h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #272b5f; 
}

.testimonials ol {
    list-style-position: inside;
    line-height: 1.8;
}

.testimonials ol li {
    font-style: italic;
    margin-bottom: 15px;
}

.testimonials .right-side {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .right-side img {
    max-width: 100%;
    height: 350px;
    border-radius: 5px;
}
.head-team {
    display: flex;
    justify-content: space-between;
    background-color: #eef0f5; 
    padding: 40px;
}
.head-team-section {
    padding: 60px 40px;
    background-color: #fbfbfb; 
}

.section-heading {
    text-align: center;
    font-size: 28px;
    color: #272b5f; 
    margin-bottom: 40px;
}

.team-column {
    width: 48%; /* Two columns, each taking 48% of the width */
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    font-style: italic;
}


.team-member img { 
    width: auto;
    height: 300px;
    border-radius: 10px;
}


.team-member h2 {
    font-size: 20px;
    color: #272b5f; 
    margin-top: 10px;
    text-align: center;
}

.team-member p {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}













/*FOOTER*/
.footer {
    background-color: #272b5f; 
    color: white;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.footer-column {
    width: 23%; /* Four columns, each taking up roughly a quarter of the width */
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer p {
    font-size: 14px;
    line-height: 1.6;
}






/* ABOUT US PAGE */
/* Branch Section Styles */
.branch-section {
    background-color: white;
    padding: 60px 40px;
}

.branch-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
}

.branch-text {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.branch-text h2 {
    color: #272b5f;
    font-size: 28px;
    margin-bottom: 20px;
}

.branch-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.branch-location h3 {
    color: #272b5f;
    font-size: 20px;
    margin-bottom: 10px;
}

.branch-photo {
    width: 40%;
}

.branch-photo img {
    max-width: 100%;
    height: 600px; /* Match the height of the map */
    object-fit: cover;
    border-radius: 10px;
}

.branch-location iframe {
    width: 100%;
    height: 300px; /* Match the height of the image */
    border-radius: 10px;
    border: none;
}
/* Branches Table Section */
.branches-table-section {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.branches-table-section h2 {
    margin-bottom: 20px;
    text-align: center;
}

.branches-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.branches-table th, .branches-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ccc;
}

.branches-table th {
    background-color: #272b5f;
    color: white;
}

.branches-table img {
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.branches-table ul {
    list-style: none;
    padding-left: 0;
}

.branches-table ul li {
    margin-bottom: 5px;
}




/* SERVICES */
/* Registration link container */
.registration-container {
    text-align: right;
    padding: 20px 20px 0 0;
    background-color: white;
}

.registration-link {
    display: inline-block;
    background-color: #272b5f;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.registration-link:hover {
    background-color: #1e224f;
}

.services-section {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
    animation: fadeInDown 1s ease-in-out;
}

.services-section h2 {
    margin-bottom: 40px;
    color: #272b5f;
    opacity: 0;
    animation: slideInLeft 1s ease forwards;
}

/* Grid for services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
}

/* Individual service card */
.service {
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-in-out forwards;
}

.service img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.service:hover img {
    transform: scale(1.05);
}

.service h3 {
    margin-bottom: 10px;
    color: #272b5f;
    transition: color 0.3s ease-in-out;
}

.service:hover h3 {
    color: #1e224f;
}

.service p {
    color: #333;
    transition: color 0.3s ease-in-out;
}

.service:hover p {
    color: #272b5f;
}

/* Keyframe animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}




/* DOCTORS PAGE */

/* Doctors Section Styles */
.doctors-section {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.doctors-section h2 {
    margin-bottom: 40px;
    color: #272b5f;
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.doctor {
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.doctor img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.doctor h3 {
    margin-bottom: 10px;
    color: #272b5f;
}

.doctor p {
    color: #333;
}



/* Consulting Reservations */
.consulting-reservation {
    background-color: #fff;
    padding: 30px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.consulting-reservation h1 {
    text-align: center;
    color: #272b5f;
}

.reservation-form {
    margin-top: 20px;
}

.form-group {
    display: flex;
    justify-content: flex-start; /* Aligns the whole group to the left */
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    width: 150px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 560px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.radio-group label,
.radio-group input{
    width: 200px;
}


.submit-btn,
.clear-btn {
    background-color: #272b5f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-right: 10px;
}
.submit-btn
.clear-btn{
    margin-bottom: 10px;
}
.submit-btn,
.clear-btn:hover {
    background-color: #1d224d;
}

.emergency-info {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
    color: #333;
}



/* Header */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .logo {
        height: 80px; 
       
    }

    nav ul {
        flex-direction: column;
        padding-top: 10px;
        width: 100%;
    }

    nav ul li {
        display: block;
        margin-bottom: 2px; 
    }

    nav ul li a {
        font-size: 16px; 
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    /* Home Page Layout Adjustments */
    .home-content {
        flex-direction: column;
        align-items: center;
    }

    .left-side, .right-side {
        width: 100%;
        text-align: center;
    }

    .right-side img {
        height: auto;
        width: 100%;
    }

    /* Testimonials Section */
    .testimonials {
        flex-direction: column;
    }

    .testimonials .left-side, 
    .testimonials .right-side {
        width: 100%;
    }

    .testimonials .right-side img {
        height: auto;
        width: 100%;
    }

    /* Meet Our Head Team Section */
    .head-team {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 100%;
        margin-bottom: 20px;
    }

    .team-member img { 
        width: 100%;
        height: auto; /* Ensure images resize properly */
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .team-member h2, 
    .team-member p {
        text-align: center; /* Center the text for smaller screens */
    }
}
/* ABOUT US PAGE */
@media (max-width: 768px) {
    .branch-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .branch-section .branch-text {
        width: 650px;
        text-align: center;
        margin-bottom: 15px; /* Space below the branch introduction */
    }

    .branch-section img {
        width: 100%;
        height: auto;
        margin-bottom: 10px; /* Space below the image */
        border-radius: 10px;
    }

    .branch-content{
        flex-direction: column;
    }

    .branch-location iframe{
        width: 650px;
    }

    .branch-section .map {
        width: 100%;
        height: auto;
        margin-bottom: 20px; /* Space after the map */
        border-radius: 5px;
        text-align: center;
    }

    .branch-content .branch-photo{
        width: 650px;
    }

    .branch-content .branch-photo img{
        width: 100%;
    }
}

/*  SERVICES PAGE  */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .service img {
        height: auto;
    }
 /*  DOCTORS PAGE  */
}
@media (max-width: 768px) {
    .doctors-grid {
        grid-template-columns: 1fr 1fr;
    }

    .doctor img {
        height: auto;
    }
}
/*  CONSULTING RESERVATION PAGE */
@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group label {
        width: 100%;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
    }
    .submit-btn{
        margin-bottom: 10px;
    }
}
/*FOOTER*/
@media (max-width: 768px) {
    .footer {
        flex-direction: column; 
        padding: 20px; 
        text-align: center; 
    }

    .footer-column {
        width: 100%; 
        margin-bottom: 20px; 
    }

    .footer h3 {
        font-size: 16px; 
    }

    .footer p {
        font-size: 12px; 
    }
}

